# PROG_lab_7

./: README.md  pom.xml  q.txt  w.txt
client/: pom.xml
client/src/main/java/com/example/client/: Client.java
client/src/main/java/com/example/client/fieldReader/: BaseFieldReader.java  CoordinatesFieldReader.java  DifficultyFieldReader.java  DisciplineFieldReader.java  DoubleFieldReader.java  FloatFieldReader.java  IntFieldReader.java  IntegerFieldReader.java  LabWorkFieldReader.java  LongFieldReader.java  LongWrapperFieldReader.java  StringFieldReader.java
client/src/main/java/com/example/client/iomanager/: EmptyIOManager.java  IOManager.java  StandartIOManager.java
client/src/main/java/com/example/client/models/: Command.java  Coordinates.java  Difficulty.java  Discipline.java  LabWork.java  Response.java  User.java  UserCommand.java
client/src/main/java/com/example/client/utils/: SHA1.java
server/: pom.xml
server/src/main/java/com/example/server/: ClientHandler.java  CollectionSyncManager.java  Server.java  ServiceLocator.java
server/src/main/java/com/example/server/database/: CollectionDataBaseService.java  DataBaseConnector.java  UserDataBaseService.java
server/src/main/java/com/example/server/models/: Command.java  Coordinates.java  Difficulty.java  Discipline.java  LabWork.java  Response.java  User.java  UserCommand.java
